DB_USERNAME=hindehalhoul
DB_PASSWORD=1111
CLUSTER_USERNAME=cluster0.i1qjfbl.mongodb.net
DB_NAME=freelanceWebsite
JWT_SECRET=amina-hinde-super-strong-jwt
JWT_EXPIRES_IN=30d

BASE_URL=http://localhost:3000/

HOST=smtp.gmail.com
SERVICE=gmail
EMAIL_PORT=587
SECURE=true
USER=lsi.fstt.2023@gmail.com
PASS=iytdbbfcjfrvxbrp
# PASS= lsi2023fstt